# APP_ENV=production
APP_ENV=local
APP_PORT=8081
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/mybucket-mlgc/model.json"
LOCAL_MODEL_URL="file://tests/submissions-model/model.json"
PROJECT_ID="submissionmlgc-eabdalmufid"